# neueda-assignments

./: README.md  Readme.md
AtmMachine/: pom.xml
AtmMachine/src/main/java/com/neueda/atmmachine/: AtmMachineApplication.java
AtmMachine/src/main/java/com/neueda/atmmachine/controller/: AtmMachineController.java  ErrorControllerAdvice.java
AtmMachine/src/main/java/com/neueda/atmmachine/exceptions/: AccountsException.java  BadRequestException.java  FatalException.java
AtmMachine/src/main/java/com/neueda/atmmachine/model/: Account.java  AccountResponse.java  ExceptionResponse.java  LoginVo.java  WithdrawVo.java
AtmMachine/src/main/java/com/neueda/atmmachine/repository/: AtmMachineRepository.java
AtmMachine/src/main/java/com/neueda/atmmachine/service/: AtmMachineService.java  AtmMachineServiceImpl.java
AtmMachine/src/main/resources/: application.properties  data.sql  schema.sql
AtmMachine/src/test/java/com/neueda/atmmachine/: AtmMachineApplicationTests.java
UrlShortner/: Dockerfile  pom.xml
UrlShortner/.metadata/: version.ini
UrlShortner/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
UrlShortner/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UrlShortner/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
UrlShortner/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
UrlShortner/.metadata/.plugins/org.eclipse.m2e.core/nexus/485f54e292e72b2f933d8ef2a5878b95/: segments_2
UrlShortner/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
UrlShortner/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
UrlShortner/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
UrlShortner/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UrlShortner/src/main/java/com/neueda/urlshortner/: UrlShortnerApplication.java
UrlShortner/src/main/java/com/neueda/urlshortner/controller/: UrlController.java  UrlControllerView.java
UrlShortner/src/main/java/com/neueda/urlshortner/exception/: ApiExceptionHandler.java  URLNotFoundException.java  URLProcessingException.java  URLValidationException.java
UrlShortner/src/main/java/com/neueda/urlshortner/model/: Url.java  UrlData.java  UrlErrorDto.java  UrlResponseData.java
UrlShortner/src/main/java/com/neueda/urlshortner/repository/: UrlRepository.java
UrlShortner/src/main/java/com/neueda/urlshortner/service/: UrlService.java  UrlServiceImpl.java
UrlShortner/src/main/java/com/neueda/urlshortner/validator/: UrlValidator.java
UrlShortner/src/main/resources/: application.properties
UrlShortner/src/test/java/com/neueda/urlshortner/: UrlShortnerApplicationTests.java
UrlShortner/src/test/java/com/neueda/urlshortner/controller/: UrlControllerTest.java
UrlShortner/src/test/java/com/neueda/urlshortner/service/: UrlServiceTest.java
